# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
NEXT_PUBLIC_APP_NAME=SkillYard

# Database
# Exemplo Neon: postgresql://user:pass@host/dbname?sslmode=require&channel_binding=require
DATABASE_URL="postgresql://user:pass@localhost:5432/skillswap?schema=public"

# Runtime
NODE_ENV=development
